@media (max-width: 767px) {
    .block.block-content form#search_mini_form {
        display: block;
    }
    .block.block-content form#search_mini_form input#search {
        margin: 50px 100px;
        left: -20px;
    }
    #search_mini_form label.label {
        margin-top: 30px;
    }
    .field.search #search_autocomplete {
        top: 110px;
        left: 100px;
    }
}